# GenhsinImpactOverlay

./: .editorconfig  ButtonHook.cs  ChanSystem.cs  CooldownSystem.cs  GenhsinImpactOverlay.sln  GenshinImpactOverlay.csproj  GraphicWorker.cs  GraphicsWorker.cs  InputHook.cs  KeyInputPriority.cs  Program.cs  Starter.cs  SystemBase.cs
Cooldowns/: CooldownSystem.cs
EventsArgs/: OnDrawGraphicEventArgs.cs  OnKeyUpEventArgs.cs
GraphicHandlers/: FontHandler.cs  SolidBrushHandler.cs
GraphicWorkers/: FontWorker.cs  SolidBrushWorker.cs
ImageBoard/: DvachSystem.cs  File.cs  ImageBoardSystem.cs  Post.cs
Map/: MapSystem.cs
Menus/: IUseMenu.cs  Menu.cs  MenuItem.cs
Music/: ITrackData.cs  MusicSystem.cs  YaTrack.cs  YandexMusicSystem.cs
